{
  "name": "solicitud_pagos",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "release": "standard-version",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0"
  },
  "dependencies": {
    "ag-grid-enterprise": "^31.1.1",
    "ag-grid-vue": "^31.1.1",
    "ansi-html": "^0.0.9",
    "axios": "^0.20.0",
    "chart.js": "^3.5.1",
    "colorette": "^2.0.20",
    "core-js": "^3.6.4",
    "editable-cell": "^0.1.1",
    "element-ui": "^2.15.14",
    "eslint-config-vuetify": "^0.6.1",
    "json-server": "^0.16.1",
    "jspdf": "^2.1.1",
    "jspdf-autotable": "^3.5.13",
    "levenary": "^1.1.1",
    "markdown-it": "^14.0.0",
    "moment": "^2.29.0",
    "node-ipc": "^11.1.0",
    "thumbor": "^0.1.5",
    "vue": "^2.6.12",
    "vue-i18n": "^8.21.1",
    "vue-json-excel": "^0.2.98",
    "vue-router": "^3.4.5",
    "vuelidate": "^0.7.5",
    "vuetify": "^2.3.10",
    "vuex": "^3.5.1",
    "write": "^2.0.0",
    "xml2js": "^0.5.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.6",
    "@vue/cli-plugin-e2e-cypress": "^4.5.6",
    "@vue/cli-plugin-eslint": "^4.5.6",
    "@vue/cli-plugin-router": "^4.5.6",
    "@vue/cli-plugin-unit-jest": "^4.5.6",
    "@vue/cli-plugin-vuex": "^4.5.6",
    "@vue/cli-service": "^4.5.6",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "1.0.0-beta.33",
    "babel-eslint": "^10.1.0",
    "changelog-parser": "^3.0.1",
    "conventional-changelog-cli": "^4.1.0",
    "eslint": "^7.10.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^6.2.2",
    "launch-editor-middleware": "^2.2.1",
    "prettier": "^2.1.2",
    "raw-loader": "^4.0.2",
    "sass": "^1.26.11",
    "sass-loader": "^10.0.2",
    "standard-version": "^9.5.0",
    "vue-chartist": "^2.3.1",
    "vue-cli-plugin-i18n": "^1.0.1",
    "vue-cli-plugin-vuetify": "^2.0.7",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": "^1.6.0"
  }
}
